<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout Challenge</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <div class="head">header</div>

    <div class="container-1">
      <div class="box-a">b</div>
      <div class="box-b">a</div>
      <div class="box-c">c</div>
    </div>

    <div class="footer">Vfooter</div>
  </body>
</html>
